\relax 
\bibstyle{apacite}
\citation{:jxm}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}恋爱动机}{1}\protected@file@percent }
\citation{:jxm}
\citation{:lxj}
\citation{:wyl}
\citation{:wyl}
\citation{:ylp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}恋爱过程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}性观念}{2}\protected@file@percent }
\citation{:ylp}
\citation{:lhs}
\citation{:jxm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}爱情的单纯性}{4}\protected@file@percent }
\citation{:yyq}
\citation{:yyq}
\citation{:zxt}
\citation{:zxt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}爱情与学业}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}恋爱结局}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}毕业}{5}\protected@file@percent }
\citation{:zxt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}失恋}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}相关理论}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}从爱情风格理论分析大学生恋爱的风格偏向}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}从爱情三元素分析“承诺”缺失的影响}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}从文化的影响分析大学生爱情的发展趋势}{7}\protected@file@percent }
\bibdata{ref}
\bibcite{:jxm}{\citeauthoryear {{\em  刍议当代大学生恋爱观(金晓萌)\/}}{{\em  刍议当代大学生恋爱观(金晓萌)\/}}{{\APACyear {2019}}}}
\APACbibcite{:jxm}{\citeauthoryear {{\em  刍议当代大学生恋爱观(金晓萌)\/}}{{\em  刍议当代大学生恋爱观(金晓萌)\/}}{{\APACyear {2019}}}}
\bibcite{:lhs}{\citeauthoryear {{\em  大学生恋爱中感情与性问题的调查研究(刘慧思)\/}}{{\em  大学生恋爱中感情与性问题的调查研究(刘慧思)\/}}{{\APACyear {2017}}}}
\APACbibcite{:lhs}{\citeauthoryear {{\em  大学生恋爱中感情与性问题的调查研究(刘慧思)\/}}{{\em  大学生恋爱中感情与性问题的调查研究(刘慧思)\/}}{{\APACyear {2017}}}}
\bibcite{:lxj}{\citeauthoryear {{\em  大学生恋爱受挫引发心理危机的工作启示(柳晓君)\/}}{{\em  大学生恋爱受挫引发心理危机的工作启示(柳晓君)\/}}{{\APACyear {2019}}}}
\APACbibcite{:lxj}{\citeauthoryear {{\em  大学生恋爱受挫引发心理危机的工作启示(柳晓君)\/}}{{\em  大学生恋爱受挫引发心理危机的工作启示(柳晓君)\/}}{{\APACyear {2019}}}}
\bibcite{:ylp}{\citeauthoryear {{\em  大学生恋爱态度和性心理健康调查(杨丽萍)\/}}{{\em  大学生恋爱态度和性心理健康调查(杨丽萍)\/}}{{\APACyear {2017}}}}
\APACbibcite{:ylp}{\citeauthoryear {{\em  大学生恋爱态度和性心理健康调查(杨丽萍)\/}}{{\em  大学生恋爱态度和性心理健康调查(杨丽萍)\/}}{{\APACyear {2017}}}}
\bibcite{:wyl}{\citeauthoryear {{\em  新媒体背景下大学生恋爱婚姻观问题探析(吴钰莲)\/}}{{\em  新媒体背景下大学生恋爱婚姻观问题探析(吴钰莲)\/}}{{\APACyear {2017}}}}
\APACbibcite{:wyl}{\citeauthoryear {{\em  新媒体背景下大学生恋爱婚姻观问题探析(吴钰莲)\/}}{{\em  新媒体背景下大学生恋爱婚姻观问题探析(吴钰莲)\/}}{{\APACyear {2017}}}}
\bibcite{:yyq}{\citeauthoryear {{\em  新时代大学生恋爱心理问题及对策(岳云强)\/}}{{\em  新时代大学生恋爱心理问题及对策(岳云强)\/}}{{\APACyear {2019}}}}
\APACbibcite{:yyq}{\citeauthoryear {{\em  新时代大学生恋爱心理问题及对策(岳云强)\/}}{{\em  新时代大学生恋爱心理问题及对策(岳云强)\/}}{{\APACyear {2019}}}}
\bibcite{:zxt}{\citeauthoryear {{\em  社会主要矛盾视域下大学生恋爱观探析(张晓田)\/}}{{\em  社会主要矛盾视域下大学生恋爱观探析(张晓田)\/}}{{\APACyear {2019}}}}
\APACbibcite{:zxt}{\citeauthoryear {{\em  社会主要矛盾视域下大学生恋爱观探析(张晓田)\/}}{{\em  社会主要矛盾视域下大学生恋爱观探析(张晓田)\/}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{参考文献}{8}\protected@file@percent }
