\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {刍议当代大学生恋爱观(金晓萌)}}{%
\APACcitebtitle {刍议当代大学生恋爱观(金晓萌)}}{%
{\protect \APACyear {2019}}%
}]{%
:jxm}
\APACinsertmetastar {%
:jxm}%
\APACrefbtitle {刍议当代大学生恋爱观(金晓萌).}
  {刍议当代大学生恋爱观(金晓萌).}
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\begin{APACrefURL} [{Tuesday, June 18,
  2019}]\url{http://metalib.lib.tsinghua.edu.cn:8080/V/D85FIJP4RJA7JH5799K87VE746HQK7G1L4EQVMIMRA58XB6RB9-01300?func\=meta-3-lcl\&short-format=002\&set\_number\=000653\&set\_entry\=000013\&format\=999}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle
  {大学生恋爱中感情与性问题的调查研究(刘慧思)}}{%
\APACcitebtitle
  {大学生恋爱中感情与性问题的调查研究(刘慧思)}}{%
{\protect \APACyear {2017}}%
}]{%
:lhs}
\APACinsertmetastar {%
:lhs}%
\APACrefbtitle
  {大学生恋爱中感情与性问题的调查研究(刘慧思).}
  {大学生恋爱中感情与性问题的调查研究(刘慧思).}
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\begin{APACrefURL} [{Tuesday, June 18,
  2019}]\url{http://metalib.lib.tsinghua.edu.cn:8080/V/D85FIJP4RJA7JH5799K87VE746HQK7G1L4EQVMIMRA58XB6RB9-00674?func\=meta-3-lcl\&short-format\=002\&set\_number\=000653\&set\_entry\=000044\&format\=999}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle
  {大学生恋爱受挫引发心理危机的工作启示(柳晓君)}}{%
\APACcitebtitle
  {大学生恋爱受挫引发心理危机的工作启示(柳晓君)}}{%
{\protect \APACyear {2019}}%
}]{%
:lxj}
\APACinsertmetastar {%
:lxj}%
\APACrefbtitle
  {大学生恋爱受挫引发心理危机的工作启示(柳晓君).}
  {大学生恋爱受挫引发心理危机的工作启示(柳晓君).}
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\begin{APACrefURL} [{Tuesday, June 18,
  2019}]\url{http://metalib.lib.tsinghua.edu.cn:8080/V/D85FIJP4RJA7JH5799K87VE746HQK7G1L4EQVMIMRA58XB6RB9-01764?func\=meta-3-lcl\&short-format\=002\&set\_number\=000653\&set\_entry\=000030\&format\=999}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {大学生恋爱态度和性心理健康调查(杨丽萍)}}{%
\APACcitebtitle {大学生恋爱态度和性心理健康调查(杨丽萍)}}{%
{\protect \APACyear {2017}}%
}]{%
:ylp}
\APACinsertmetastar {%
:ylp}%
\APACrefbtitle {大学生恋爱态度和性心理健康调查(杨丽萍).}
  {大学生恋爱态度和性心理健康调查(杨丽萍).}
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\begin{APACrefURL} [{Tuesday, June 18,
  2019}]\url{http://www.cnki.net/kcms/detail/21.1234.R.20180831.1217.056.html?\&uid\=WEEvREcwSlJHSldRa1FhcEE0QVRBVkFhVFpQenhzR1BuMU1FVDVFSitQYz0\=\$9A4hF\_YAuvQ5obgVAqNKPCYcEjKensW4ggI8Fm4gTkoUKaID8j8gFw!!\&v\=MjgxNDV1WnBGeUhrV3J2QUkxZz1QeXJNZWJHNEg5bk1wNHhFWk9zTlkzZ3h5aFlTNkVsMVFIdmpyaFkxQ01EN1I3cWVi}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle
  {新媒体背景下大学生恋爱婚姻观问题探析(吴钰莲)}}{%
\APACcitebtitle
  {新媒体背景下大学生恋爱婚姻观问题探析(吴钰莲)}}{%
{\protect \APACyear {2017}}%
}]{%
:wyl}
\APACinsertmetastar {%
:wyl}%
\APACrefbtitle
  {新媒体背景下大学生恋爱婚姻观问题探析(吴钰莲).}
  {新媒体背景下大学生恋爱婚姻观问题探析(吴钰莲).}
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\begin{APACrefURL} [{Tuesday, June 18,
  2019}]\url{http://metalib.lib.tsinghua.edu.cn:8080/V/D85FIJP4RJA7JH5799K87VE746HQK7G1L4EQVMIMRA58XB6RB9-01245?func\=meta-3-lcl\&short-format\=002\&set\_number\=000653\&set\_entry\=000008\&format\=999}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {新时代大学生恋爱心理问题及对策(岳云强)}}{%
\APACcitebtitle {新时代大学生恋爱心理问题及对策(岳云强)}}{%
{\protect \APACyear {2019}}%
}]{%
:yyq}
\APACinsertmetastar {%
:yyq}%
\APACrefbtitle {新时代大学生恋爱心理问题及对策(岳云强).}
  {新时代大学生恋爱心理问题及对策(岳云强).}
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\begin{APACrefURL} [{Tuesday, June 18,
  2019}]\url{http://metalib.lib.tsinghua.edu.cn:8080/V/D85FIJP4RJA7JH5799K87VE746HQK7G1L4EQVMIMRA58XB6RB9-00324?func\=meta-3-lcl\&short-format\=002\&set\_number\=000653\&set\_entry\=000038\&format\=999}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle
  {社会主要矛盾视域下大学生恋爱观探析(张晓田)}}{%
\APACcitebtitle
  {社会主要矛盾视域下大学生恋爱观探析(张晓田)}}{%
{\protect \APACyear {2019}}%
}]{%
:zxt}
\APACinsertmetastar {%
:zxt}%
\APACrefbtitle
  {社会主要矛盾视域下大学生恋爱观探析(张晓田).}
  {社会主要矛盾视域下大学生恋爱观探析(张晓田).}
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\begin{APACrefURL} [{Tuesday, June 18,
  2019}]\url{http://metalib.lib.tsinghua.edu.cn:8080/V/D85FIJP4RJA7JH5799K87VE746HQK7G1L4EQVMIMRA58XB6RB9-01278?func\=meta-3-lcl\&short-format\=002\&set\_number\=000653\&set\_entry\=000011\&format\=999}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
