\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}sum.ys}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}rsum.ys}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}copy.ys}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficulties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What I Learned}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}B}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IADDL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LEAVEL}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difficulties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What I Learnt}{7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}C}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instrcution ADDSL}{7}}
